{
    "name": "hyacinth",
    "displayName": "Hyacinth",
    "description": "Colorful, but easy on your eyes.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hyacinth",
                "uiTheme": "vs-dark",
                "path": "./themes/Hyacinth-color-theme.json"
            }
        ]
    }
}